@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap');

* {
  box-sizing: border-box;
}
body {
  font-family: 'Spartan', sans-serif;
  background-color: #f0fafb;
  padding-top: 3rem;
}

img {
  width: 100%;
  height: auto;
}
.attribution {
  margin-top: 3rem;
}
.default-text {
    margin-top: 4rem;
}

.card {
  background-color: white;
  width: 80%;
  margin: 2rem auto;
  min-height: 153px;
  border-radius: 5px;
  box-shadow: 3px 10px 15px 2px rgba(2, 82, 82, 0.13);
  padding: 0 2rem;
  border-left: 5px solid transparent;
  display: flex;
  &--highlight {
    border-color: hsl(180, 29%, 50%);
  }
  &__title {
    font-size: 1.2rem;
    margin: 0;
  }
  &__body {
    height: 100%;
    padding: 2rem 0;
    display: flex;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__tags {
    flex: 1;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: flex-end;
  }
  &__tag {
      margin-left: 1rem;
      background-color: hsl(180, 31%, 95%);
      color: hsl(180, 29%, 50%);
      padding: 6px 10px;
      border-radius: 3px;
      font-weight: 700;
      &:hover {
          cursor: pointer;
        color: hsl(180, 31%, 95%);
        background-color: hsl(180, 29%, 50%);
    }
  }
  &__img {
    height: 89px;
    width: 89px;
    background-color: hsl(180, 29%, 50%);
    border-radius: 50%;
    margin-right: 2.2rem;
  }
  &__description {
    padding: 0;
    margin: 0;
    display: flex;
  }
}

.description {
  &-tag {
    padding-right: 30px;
    color: hsl(180, 8%, 52%);
    &:first-child {
      list-style: none;
    }
  }
}

.company {
  display: flex;
  align-items: center;
  min-height: 24px;
  &__title {
    font-size: 0.8rem;
    margin: 0;
    color:  #5da5a2;
  }
  &__tags {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__tag {
    font-size: 0.6rem;
    color: white;
    background-color: #5da5a2;
    padding: 5px 8px;
    border-radius: 20px;
    margin-left: 5px;
  }
}


@media screen and (max-width: 1260px){
  .card {
    width: 70%;
    flex-direction: column;
    &__tags {
      justify-content: center;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 840px) {
  .card {
    &__img {
      height: 50px;
      width: 50px;
    }
    &__body {
      flex-direction: column;
      padding: 0;
      margin-top: -25px;
    }
    &__tags {
      flex-wrap: wrap;
    }
    &__tag {
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 415px) {
  .card {
    width: 90%;
    padding: 0 1rem;
    margin: 4rem auto;
    &__title {
      font-size: 1rem;
      margin: 1rem 0;
    }
    &__description {
      padding-bottom: 1rem;
      border-bottom : 1px solid hsl(180, 9%, 66%);
    }
    &__tags {
      justify-content: flex-start;
    }
    &__tag {
      font-size: 0.8rem;
    }
  }
  .company {
    &__tags {
      display: none;
    }
    &__title {
      margin-top: 0.8rem;
    }
  }
  .description {
    &-tag {
      font-size: 0.8rem;
      padding-right: 20px;
    }
  }

}